apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bot4-trading

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- configmap.yaml
- secrets.yaml
- pvc.yaml
- hpa.yaml
- networkpolicy.yaml
- rbac.yaml
- priorityclass.yaml

commonLabels:
  app: bot4
  version: v0.3.0
  team: ultrathink

images:
- name: bot4/trading-engine
  newTag: v0.3.0
- name: bot4/config-validator
  newTag: v0.3.0
- name: bot4/monitoring-sidecar
  newTag: v0.3.0